

# End dependencies
# These are the build dependencies
$(addsuffix $(OBJ), $(basename netcdf/netcdf.f90)): netcdf/netcdf.f90 $(addsuffix $(OBJ),$(basename netcdf/typeSizes.f90) )
$(addsuffix $(OBJ), ESMF_AlarmClockMod.fppized): ESMF_AlarmClockMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_AlarmMod.fppized ESMF_ClockMod.fppized ESMF_TimeIntervalMod.fppized ESMF_TimeMod.fppized)
$(addsuffix $(OBJ), ESMF_AlarmMod.fppized): ESMF_AlarmMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_BaseMod.fppized ESMF_TimeIntervalMod.fppized ESMF_TimeMod.fppized)
$(addsuffix $(OBJ), ESMF_BaseTimeMod.fppized): ESMF_BaseTimeMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_BaseMod.fppized)
$(addsuffix $(OBJ), ESMF_CalendarMod.fppized): ESMF_CalendarMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_BaseMod.fppized ESMF_BaseTimeMod.fppized)
$(addsuffix $(OBJ), ESMF_ClockMod.fppized): ESMF_ClockMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_AlarmMod.fppized ESMF_BaseMod.fppized ESMF_TimeIntervalMod.fppized ESMF_TimeMod.fppized)
$(addsuffix $(OBJ), ESMF_Mod.fppized): ESMF_Mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_AlarmClockMod.fppized ESMF_AlarmMod.fppized ESMF_BaseMod.fppized ESMF_BaseTimeMod.fppized ESMF_CalendarMod.fppized ESMF_ClockMod.fppized ESMF_FractionMod.fppized ESMF_Stubs.fppized ESMF_TimeIntervalMod.fppized ESMF_TimeMod.fppized)
$(addsuffix $(OBJ), ESMF_Stubs.fppized): ESMF_Stubs.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_BaseMod.fppized ESMF_CalendarMod.fppized ESMF_TimeMod.fppized)
$(addsuffix $(OBJ), ESMF_TimeIntervalMod.fppized): ESMF_TimeIntervalMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_BaseMod.fppized ESMF_BaseTimeMod.fppized ESMF_CalendarMod.fppized ESMF_FractionMod.fppized)
$(addsuffix $(OBJ), ESMF_TimeMod.fppized): ESMF_TimeMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_BaseMod.fppized ESMF_BaseTimeMod.fppized ESMF_CalendarMod.fppized ESMF_TimeIntervalMod.fppized)
$(addsuffix $(OBJ), Meat.fppized): Meat.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_AlarmMod.fppized ESMF_BaseMod.fppized ESMF_BaseTimeMod.fppized ESMF_CalendarMod.fppized ESMF_ClockMod.fppized ESMF_FractionMod.fppized ESMF_TimeIntervalMod.fppized ESMF_TimeMod.fppized)
$(addsuffix $(OBJ), POP_BlocksMod.fppized): POP_BlocksMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_DomainSizeMod.fppized POP_ErrorMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_BroadcastMod.fppized): POP_BroadcastMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized POP_ErrorMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_CommMod.fppized): POP_CommMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_KindsMod.fppized ocn_communicator.fppized)
$(addsuffix $(OBJ), POP_ConfigMod.fppized): POP_ConfigMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_BroadcastMod.fppized POP_CommMod.fppized POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_ConstantsMod.fppized): POP_ConstantsMod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) POP_CommMod.fppized POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized shr_const_mod.fppized)
$(addsuffix $(OBJ), POP_DistributionMod.fppized): POP_DistributionMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_BlocksMod.fppized POP_CommMod.fppized POP_ErrorMod.fppized POP_KindsMod.fppized spacecurve_mod.fppized)
$(addsuffix $(OBJ), POP_DomainSizeMod.fppized): POP_DomainSizeMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_ErrorMod.fppized): POP_ErrorMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized io_types.fppized)
$(addsuffix $(OBJ), POP_FieldMod.fppized): POP_FieldMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_GridDimMod.fppized POP_GridHorzMod.fppized POP_GridVertMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_FinalMod.fppized): POP_FinalMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized communicate.fppized io_types.fppized timers.fppized)
$(addsuffix $(OBJ), POP_GridDimMod.fppized): POP_GridDimMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_GridHorzMod.fppized): POP_GridHorzMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_GridVertMod.fppized): POP_GridVertMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_HaloMod.fppized): POP_HaloMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_BlocksMod.fppized POP_CommMod.fppized POP_DistributionMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized POP_ReductionsMod.fppized)
$(addsuffix $(OBJ), POP_IOUnitsMod.fppized): POP_IOUnitsMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_KindsMod.fppized shr_file_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), POP_InitMod.fppized): POP_InitMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_KindsMod.fppized domain.fppized initial.fppized kinds_mod.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), POP_MCT_vars_mod.fppized): POP_MCT_vars_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized mct_mod.fppized)
$(addsuffix $(OBJ), POP_RedistributeMod.fppized): POP_RedistributeMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_BlocksMod.fppized POP_CommMod.fppized POP_DistributionMod.fppized POP_ErrorMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_ReductionsMod.fppized): POP_ReductionsMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_BlocksMod.fppized POP_CommMod.fppized POP_DistributionMod.fppized POP_ErrorMod.fppized POP_GridHorzMod.fppized POP_KindsMod.fppized)
$(addsuffix $(OBJ), POP_SolversMod.fppized): POP_SolversMod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_BlocksMod.fppized POP_CommMod.fppized POP_ConfigMod.fppized POP_DistributionMod.fppized POP_DomainSizeMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized POP_RedistributeMod.fppized POP_ReductionsMod.fppized domain.fppized grid.fppized)
$(addsuffix $(OBJ), advection.fppized): advection.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized diagnostics.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized grid.fppized io_types.fppized kinds_mod.fppized operators.fppized overflows.fppized passive_tracers.fppized prognostic.fppized registry.fppized state_mod.fppized tavg.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), alloc_mod.fppized): alloc_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) pio_kinds.fppized pio_support.fppized pio_types.fppized)
$(addsuffix $(OBJ), atm_comp_mct.fppized): atm_comp_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized datm_comp_mod.fppized mct_mod.fppized seq_cdata_mod.fppized)
$(addsuffix $(OBJ), baroclinic.fppized): baroclinic.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized advection.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized diagnostics.fppized domain.fppized domain_size.fppized exit_mod.fppized forcing_fields.fppized forcing_pt_interior.fppized forcing_s_interior.fppized forcing_sfwf.fppized forcing_shf.fppized grid.fppized horizontal_mix.fppized ice.fppized io_types.fppized kinds_mod.fppized movie.fppized overflows.fppized passive_tracers.fppized pressure_grad.fppized prognostic.fppized state_mod.fppized sw_absorption.fppized tavg.fppized time_management.fppized vertical_mix.fppized vmix_kpp.fppized)
$(addsuffix $(OBJ), barotropic.fppized): barotropic.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized POP_SolversMod.fppized blocks.fppized constants.fppized domain.fppized domain_size.fppized forcing_ap.fppized forcing_fields.fppized global_reductions.fppized grid.fppized kinds_mod.fppized operators.fppized overflows.fppized prognostic.fppized tavg.fppized time_management.fppized)
$(addsuffix $(OBJ), blocks.fppized): blocks.fppized.f90 $(addsuffix $(OBJ),$(basename ) domain_size.fppized exit_mod.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), box_rearrange.fppized): box_rearrange.fppized.f90 $(addsuffix $(OBJ),$(basename ) alloc_mod.fppized pio_kinds.fppized pio_spmd_utils.fppized pio_support.fppized pio_types.fppized)
$(addsuffix $(OBJ), broadcast.fppized): broadcast.fppized.f90 $(addsuffix $(OBJ),$(basename ) communicate.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), budget_diagnostics.fppized): budget_diagnostics.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized POP_KindsMod.fppized constants.fppized diagnostics.fppized domain.fppized domain_size.fppized exit_mod.fppized forcing_sfwf.fppized global_reductions.fppized grid.fppized ice.fppized io.fppized kinds_mod.fppized prognostic.fppized qflux_mod.fppized tavg.fppized time_management.fppized)
$(addsuffix $(OBJ), ccsm_driver.fppized): ccsm_driver.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized atm_comp_mct.fppized glc_comp_mct.fppized ice_comp_mct.fppized lnd_comp_mct.fppized map_atmatm_mct.fppized map_atmice_mct.fppized map_atmlnd_mct.fppized map_atmocn_mct.fppized map_glcglc_mct.fppized map_iceice_mct.fppized map_iceocn_mct.fppized map_lndlnd_mct.fppized map_ocnocn_mct.fppized map_rofocn_mct.fppized map_rofrof_mct.fppized map_snoglc_mct.fppized map_snosno_mct.fppized mct_mod.fppized mrg_x2a_mct.fppized mrg_x2g_mct.fppized mrg_x2i_mct.fppized mrg_x2l_mct.fppized mrg_x2o_mct.fppized mrg_x2s_mct.fppized ocn_comp_mct.fppized perf_mod.fppized seq_avdata_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_diag_mct.fppized seq_domain_mct.fppized seq_flds_indices.fppized seq_flux_mct.fppized seq_frac_mct.fppized seq_hist_mod.fppized seq_infodata_mod.fppized seq_io_mod.fppized seq_rest_mod.fppized seq_timemgr_mod.fppized shr_const_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_map_mod.fppized shr_mem_mod.fppized shr_mpi_mod.fppized shr_scam_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), cfc11_mod.fppized): cfc11_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized forcing_tools.fppized grid.fppized io.fppized io_tools.fppized io_types.fppized kinds_mod.fppized passive_tracer_tools.fppized prognostic.fppized tavg.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), cfc_mod.fppized): cfc_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) POP_ErrorMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized forcing_tools.fppized grid.fppized io_tools.fppized io_types.fppized kinds_mod.fppized passive_tracer_tools.fppized prognostic.fppized tavg.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), check_mod.fppized): check_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized)
$(addsuffix $(OBJ), co2calc.fppized): co2calc.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized domain_size.fppized kinds_mod.fppized shr_sys_mod.fppized shr_vmath_mod.fppized state_mod.fppized)
$(addsuffix $(OBJ), communicate.fppized): communicate.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), constants.fppized): constants.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) kinds_mod.fppized shr_const_mod.fppized shr_kind_mod.fppized)
$(addsuffix $(OBJ), current_meters.fppized): current_meters.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized)
$(addsuffix $(OBJ), datm_comp_mod.fppized): datm_comp_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized datm_shr_mod.fppized mct_mod.fppized perf_mod.fppized seq_cdata_mod.fppized seq_flds_indices.fppized seq_flds_mod.fppized seq_infodata_mod.fppized seq_timemgr_mod.fppized shr_cal_mod.fppized shr_const_mod.fppized shr_dmodel_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_pcdf_mod.fppized shr_strdata_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), datm_shr_mod.fppized): datm_shr_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_flds_mod.fppized shr_cal_mod.fppized shr_const_mod.fppized shr_dmodel_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_map_mod.fppized shr_ncread_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), dead_data_mod.fppized): dead_data_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized)
$(addsuffix $(OBJ), dead_mct_mod.fppized): dead_mct_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) dead_data_mod.fppized mct_mod.fppized seq_flds_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), dead_mod.fppized): dead_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) dead_data_mod.fppized shr_const_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), diag_bsf.fppized): diag_bsf.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized broadcast.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized gather_scatter.fppized global_reductions.fppized grid.fppized io.fppized kinds_mod.fppized registry.fppized)
$(addsuffix $(OBJ), diagnostics.fppized): diagnostics.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized POP_KindsMod.fppized POP_SolversMod.fppized broadcast.fppized constants.fppized domain.fppized exit_mod.fppized forcing.fppized forcing_fields.fppized gather_scatter.fppized global_reductions.fppized grid.fppized io.fppized io_tools.fppized movie.fppized prognostic.fppized registry.fppized tavg.fppized time_management.fppized timers.fppized vmix_kpp.fppized)
$(addsuffix $(OBJ), diags_on_lat_aux_grid.fppized): diags_on_lat_aux_grid.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized gather_scatter.fppized global_reductions.fppized grid.fppized io.fppized io_tools.fppized kinds_mod.fppized registry.fppized timers.fppized)
$(addsuffix $(OBJ), dice_comp_mod.fppized): dice_comp_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized mct_mod.fppized perf_mod.fppized seq_cdata_mod.fppized seq_flds_indices.fppized seq_flds_mod.fppized seq_infodata_mod.fppized seq_timemgr_mod.fppized shr_cal_mod.fppized shr_const_mod.fppized shr_dmodel_mod.fppized shr_file_mod.fppized shr_flux_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_pcdf_mod.fppized shr_strdata_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), distribution.fppized): distribution.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized communicate.fppized exit_mod.fppized kinds_mod.fppized spacecurve_mod.fppized)
$(addsuffix $(OBJ), dlnd_comp_mod.fppized): dlnd_comp_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized mct_mod.fppized perf_mod.fppized seq_cdata_mod.fppized seq_flds_indices.fppized seq_flds_mod.fppized seq_infodata_mod.fppized seq_timemgr_mod.fppized shr_dmodel_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_strdata_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), domain.fppized): domain.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_BlocksMod.fppized POP_DistributionMod.fppized POP_DomainSizeMod.fppized POP_ErrorMod.fppized POP_HaloMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized distribution.fppized domain_size.fppized exit_mod.fppized io_types.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), domain_size.fppized): domain_size.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized)
$(addsuffix $(OBJ), drifters.fppized): drifters.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized)
$(addsuffix $(OBJ), ecosys_mod.fppized): ecosys_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized POP_MCT_vars_mod.fppized blocks.fppized broadcast.fppized co2calc.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized ecosys_parms.fppized exit_mod.fppized forcing_tools.fppized global_reductions.fppized grid.fppized io.fppized io_tools.fppized io_types.fppized kinds_mod.fppized named_field_mod.fppized passive_tracer_tools.fppized prognostic.fppized registry.fppized shr_strdata_mod.fppized shr_sys_mod.fppized tavg.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), ecosys_parms.fppized): ecosys_parms.fppized.f90 $(addsuffix $(OBJ),$(basename ) broadcast.fppized communicate.fppized constants.fppized exit_mod.fppized io_tools.fppized io_types.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), exit_mod.fppized): exit_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized communicate.fppized constants.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), forcing.fppized): forcing.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized distribution.fppized domain.fppized exit_mod.fppized forcing_ap.fppized forcing_coupled.fppized forcing_fields.fppized forcing_pt_interior.fppized forcing_s_interior.fppized forcing_sfwf.fppized forcing_shf.fppized forcing_tools.fppized forcing_ws.fppized grid.fppized ice.fppized movie.fppized passive_tracers.fppized prognostic.fppized registry.fppized shr_sys_mod.fppized sw_absorption.fppized tavg.fppized time_management.fppized)
$(addsuffix $(OBJ), forcing_ap.fppized): forcing_ap.fppized.f90 $(addsuffix $(OBJ),$(basename ) broadcast.fppized constants.fppized domain.fppized exit_mod.fppized forcing_tools.fppized grid.fppized io.fppized kinds_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), forcing_coupled.fppized): forcing_coupled.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized blocks.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized forcing_fields.fppized forcing_sfwf.fppized forcing_shf.fppized forcing_ws.fppized global_reductions.fppized grid.fppized ice.fppized io.fppized io_types.fppized kinds_mod.fppized ms_balance.fppized named_field_mod.fppized prognostic.fppized registry.fppized shr_orb_mod.fppized tavg.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), forcing_fields.fppized): forcing_fields.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized domain_size.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), forcing_pt_interior.fppized): forcing_pt_interior.fppized.f90 $(addsuffix $(OBJ),$(basename ) broadcast.fppized constants.fppized domain.fppized exit_mod.fppized forcing_tools.fppized grid.fppized io.fppized kinds_mod.fppized prognostic.fppized time_management.fppized)
$(addsuffix $(OBJ), forcing_s_interior.fppized): forcing_s_interior.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized domain.fppized exit_mod.fppized forcing_tools.fppized grid.fppized io.fppized kinds_mod.fppized prognostic.fppized time_management.fppized)
$(addsuffix $(OBJ), forcing_sfwf.fppized): forcing_sfwf.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized distribution.fppized domain.fppized exit_mod.fppized forcing_shf.fppized forcing_tools.fppized global_reductions.fppized grid.fppized ice.fppized io.fppized kinds_mod.fppized prognostic.fppized time_management.fppized)
$(addsuffix $(OBJ), forcing_shf.fppized): forcing_shf.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized distribution.fppized domain.fppized exit_mod.fppized forcing_tools.fppized grid.fppized io.fppized kinds_mod.fppized prognostic.fppized time_management.fppized)
$(addsuffix $(OBJ), forcing_tools.fppized): forcing_tools.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized domain.fppized exit_mod.fppized grid.fppized io.fppized io_types.fppized kinds_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), forcing_ws.fppized): forcing_ws.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized distribution.fppized domain.fppized exit_mod.fppized forcing_tools.fppized grid.fppized io.fppized kinds_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), gather_scatter.fppized): gather_scatter.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized communicate.fppized constants.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), glc_comp_mct.fppized): glc_comp_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized mct_mod.fppized seq_cdata_mod.fppized seq_infodata_mod.fppized)
$(addsuffix $(OBJ), global_reductions.fppized): global_reductions.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized communicate.fppized constants.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized kinds_mod.fppized registry.fppized)
$(addsuffix $(OBJ), grid.fppized): grid.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized gather_scatter.fppized global_reductions.fppized io.fppized registry.fppized)
$(addsuffix $(OBJ), history.fppized): history.fppized.f90 $(addsuffix $(OBJ),$(basename ) broadcast.fppized constants.fppized domain.fppized exit_mod.fppized forcing.fppized forcing_fields.fppized forcing_shf.fppized grid.fppized io.fppized kinds_mod.fppized prognostic.fppized time_management.fppized)
$(addsuffix $(OBJ), hmix_aniso.fppized): hmix_aniso.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ReductionsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized diagnostics.fppized distribution.fppized domain.fppized exit_mod.fppized gather_scatter.fppized grid.fppized io.fppized kinds_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), hmix_del2.fppized): hmix_del2.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized POP_ReductionsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized diagnostics.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized grid.fppized io.fppized tavg.fppized time_management.fppized topostress.fppized)
$(addsuffix $(OBJ), hmix_del4.fppized): hmix_del4.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized POP_ReductionsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized diagnostics.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized grid.fppized io.fppized tavg.fppized time_management.fppized)
$(addsuffix $(OBJ), hmix_gm.fppized): hmix_gm.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized constants.fppized diagnostics.fppized distribution.fppized domain.fppized exit_mod.fppized grid.fppized hmix_gm_submeso_share.fppized io.fppized kinds_mod.fppized registry.fppized shr_sys_mod.fppized state_mod.fppized tavg.fppized time_management.fppized timers.fppized vertical_mix.fppized vmix_kpp.fppized)
$(addsuffix $(OBJ), hmix_gm_submeso_share.fppized): hmix_gm_submeso_share.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized domain.fppized domain_size.fppized grid.fppized kinds_mod.fppized registry.fppized state_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), horizontal_mix.fppized): horizontal_mix.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ConstantsMod.fppized POP_ErrorMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized grid.fppized hmix_aniso.fppized hmix_del2.fppized hmix_del4.fppized hmix_gm.fppized hmix_gm_submeso_share.fppized io_types.fppized kinds_mod.fppized mix_submeso.fppized prognostic.fppized tavg.fppized time_management.fppized timers.fppized topostress.fppized vertical_mix.fppized)
$(addsuffix $(OBJ), hydro_sections.fppized): hydro_sections.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized)
$(addsuffix $(OBJ), iage_mod.fppized): iage_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized grid.fppized io.fppized io_tools.fppized io_types.fppized kinds_mod.fppized passive_tracer_tools.fppized prognostic.fppized tavg.fppized time_management.fppized)
$(addsuffix $(OBJ), ice.fppized): ice.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain_size.fppized exit_mod.fppized grid.fppized io_types.fppized kinds_mod.fppized passive_tracers.fppized prognostic.fppized time_management.fppized)
$(addsuffix $(OBJ), ice_comp_mct.fppized): ice_comp_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized dice_comp_mod.fppized mct_mod.fppized seq_cdata_mod.fppized)
$(addsuffix $(OBJ), initial.fppized): initial.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized POP_SolversMod.fppized advection.fppized baroclinic.fppized barotropic.fppized blocks.fppized broadcast.fppized budget_diagnostics.fppized communicate.fppized constants.fppized diagnostics.fppized domain.fppized domain_size.fppized ecosys_mod.fppized exit_mod.fppized forcing.fppized forcing_coupled.fppized forcing_sfwf.fppized forcing_shf.fppized forcing_ws.fppized gather_scatter.fppized global_reductions.fppized grid.fppized horizontal_mix.fppized ice.fppized io.fppized io_tools.fppized kinds_mod.fppized ms_balance.fppized output.fppized overflows.fppized passive_tracers.fppized pressure_grad.fppized prognostic.fppized qflux_mod.fppized registry.fppized restart.fppized shr_map_mod.fppized shr_ncread_mod.fppized state_mod.fppized step_mod.fppized surface_hgt.fppized sw_absorption.fppized tavg.fppized tidal_mixing.fppized time_management.fppized timers.fppized topostress.fppized vertical_mix.fppized vmix_kpp.fppized)
$(addsuffix $(OBJ), io.fppized): io.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized exit_mod.fppized io_binary.fppized io_netcdf.fppized io_types.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), io_binary.fppized): io_binary.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized gather_scatter.fppized io_types.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), io_ccsm.fppized): io_ccsm.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized exit_mod.fppized io_binary.fppized io_netcdf.fppized io_tools.fppized io_types.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), io_netcdf.fppized): io_netcdf.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized gather_scatter.fppized io_pio.fppized io_tools.fppized io_types.fppized kinds_mod.fppized pio.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), io_pio.fppized): io_pio.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_DomainSizeMod.fppized POP_IOUnitsMod.fppized blocks.fppized broadcast.fppized communicate.fppized domain.fppized exit_mod.fppized io_types.fppized kinds_mod.fppized pio.fppized shr_string_mod.fppized)
$(addsuffix $(OBJ), io_tools.fppized): io_tools.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized POP_KindsMod.fppized communicate.fppized io_types.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), io_types.fppized): io_types.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized POP_KindsMod.fppized broadcast.fppized communicate.fppized constants.fppized exit_mod.fppized kinds_mod.fppized pio.fppized shr_file_mod.fppized)
$(addsuffix $(OBJ), iompi_mod.fppized): iompi_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) alloc_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized)
$(addsuffix $(OBJ), ionf_mod.fppized): ionf_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) alloc_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized pio_utils.fppized)
$(addsuffix $(OBJ), lnd_comp_mct.fppized): lnd_comp_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized dlnd_comp_mod.fppized mct_mod.fppized seq_cdata_mod.fppized)
$(addsuffix $(OBJ), m_Accumulator.fppized): m_Accumulator.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_List.fppized m_String.fppized m_die.fppized m_mall.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_AccumulatorComms.fppized): m_AccumulatorComms.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_Accumulator.fppized m_AttrVect.fppized m_AttrVectComms.fppized m_GlobalMap.fppized m_GlobalSegMap.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_AttrVect.fppized): m_AttrVect.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_List.fppized m_SortingTools.fppized m_String.fppized m_TraceBack.fppized m_die.fppized m_mall.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_AttrVectComms.fppized): m_AttrVectComms.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_FcComms.fppized m_GlobalMap.fppized m_GlobalSegMap.fppized m_List.fppized m_String.fppized m_die.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_AttrVectReduce.fppized): m_AttrVectReduce.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_List.fppized m_die.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_ConvertMaps.fppized): m_ConvertMaps.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_GlobalMap.fppized m_GlobalSegMap.fppized m_MCTWorld.fppized m_SortingTools.fppized m_die.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_ExchangeMaps.fppized): m_ExchangeMaps.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_ConvertMaps.fppized m_GlobalMap.fppized m_GlobalSegMap.fppized m_MCTWorld.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_FcComms.fppized): m_FcComms.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_mpif90.fppized m_realkinds.fppized)
$(addsuffix $(OBJ), m_FileResolv.fppized): m_FileResolv.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_StrTemplate.fppized m_die.fppized)
$(addsuffix $(OBJ), m_GeneralGrid.fppized): m_GeneralGrid.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_List.fppized m_String.fppized m_TraceBack.fppized m_die.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_GeneralGridComms.fppized): m_GeneralGridComms.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVectComms.fppized m_GeneralGrid.fppized m_GlobalMap.fppized m_GlobalSegMap.fppized m_List.fppized m_MCTWorld.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_GlobalMap.fppized): m_GlobalMap.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_GlobalSegMap.fppized): m_GlobalSegMap.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_FcComms.fppized m_MCTWorld.fppized m_SortingTools.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_GlobalSegMapComms.fppized): m_GlobalSegMapComms.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_GlobalSegMap.fppized m_MCTWorld.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_GlobalToLocal.fppized): m_GlobalToLocal.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_GlobalMap.fppized m_GlobalSegMap.fppized m_Navigator.fppized m_SparseMatrix.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_IndexBin_char.fppized): m_IndexBin_char.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_IndexBin_integer.fppized): m_IndexBin_integer.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_IndexBin_logical.fppized): m_IndexBin_logical.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_List.fppized): m_List.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_String.fppized m_die.fppized m_mall.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_MCTWorld.fppized): m_MCTWorld.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_List.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_MatAttrVectMul.fppized): m_MatAttrVectMul.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_List.fppized m_Rearranger.fppized m_SparseMatrix.fppized m_SparseMatrixPlus.fppized m_String.fppized m_die.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_Merge.fppized): m_Merge.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_GeneralGrid.fppized m_List.fppized m_String.fppized m_die.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_MergeSorts.fppized): m_MergeSorts.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_Navigator.fppized): m_Navigator.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_mall.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_Permuter.fppized): m_Permuter.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_realkinds.fppized)
$(addsuffix $(OBJ), m_Rearranger.fppized): m_Rearranger.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_GlobalSegMap.fppized m_MCTWorld.fppized m_Router.fppized m_die.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_Router.fppized): m_Router.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_ExchangeMaps.fppized m_GlobalSegMap.fppized m_GlobalToLocal.fppized m_MCTWorld.fppized m_MergeSorts.fppized m_Permuter.fppized m_die.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_SortingTools.fppized): m_SortingTools.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_IndexBin_char.fppized m_IndexBin_integer.fppized m_IndexBin_logical.fppized m_MergeSorts.fppized m_Permuter.fppized m_rankMerge.fppized)
$(addsuffix $(OBJ), m_SparseMatrix.fppized): m_SparseMatrix.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_List.fppized m_String.fppized m_TraceBack.fppized m_die.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_SparseMatrixComms.fppized): m_SparseMatrixComms.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVectComms.fppized m_GlobalMap.fppized m_GlobalSegMap.fppized m_List.fppized m_SparseMatrix.fppized m_SparseMatrixDecomp.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_SparseMatrixDecomp.fppized): m_SparseMatrixDecomp.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_AttrVectComms.fppized m_GlobalMap.fppized m_GlobalSegMap.fppized m_List.fppized m_SparseMatrix.fppized m_die.fppized)
$(addsuffix $(OBJ), m_SparseMatrixPlus.fppized): m_SparseMatrixPlus.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_GlobalSegMap.fppized m_GlobalToLocal.fppized m_List.fppized m_Rearranger.fppized m_SparseMatrix.fppized m_SparseMatrixComms.fppized m_SparseMatrixToMaps.fppized m_String.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_SparseMatrixToMaps.fppized): m_SparseMatrixToMaps.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_GlobalSegMap.fppized m_List.fppized m_SparseMatrix.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_SpatialIntegral.fppized): m_SpatialIntegral.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_AttrVectReduce.fppized m_GeneralGrid.fppized m_List.fppized m_SpatialIntegralV.fppized m_String.fppized m_die.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_SpatialIntegralV.fppized): m_SpatialIntegralV.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_AttrVectReduce.fppized m_List.fppized m_die.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_StrTemplate.fppized): m_StrTemplate.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_chars.fppized m_die.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_String.fppized): m_String.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_mall.fppized m_mpif90.fppized)
$(addsuffix $(OBJ), m_TraceBack.fppized): m_TraceBack.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_String.fppized m_die.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_Transfer.fppized): m_Transfer.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_AttrVect.fppized m_MCTWorld.fppized m_Router.fppized m_die.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_die.fppized): m_die.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_dropdead.fppized m_flow.fppized m_mpif90.fppized m_mpout.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_dropdead.fppized): m_dropdead.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_flow.fppized): m_flow.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_chars.fppized)
$(addsuffix $(OBJ), m_inpak90.fppized): m_inpak90.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized m_ioutil.fppized m_mall.fppized m_mpif90.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_ioutil.fppized): m_ioutil.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_stdio.fppized)
$(addsuffix $(OBJ), m_mall.fppized): m_mall.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_chars.fppized m_die.fppized m_ioutil.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_mpif90.fppized): m_mpif90.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_mpif.fppized m_realkinds.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_mpout.fppized): m_mpout.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_dropdead.fppized m_ioutil.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), m_rankMerge.fppized): m_rankMerge.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_realkinds.fppized)
$(addsuffix $(OBJ), m_zeit.fppized): m_zeit.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_SortingTools.fppized m_die.fppized m_ioutil.fppized m_mpif90.fppized m_stdio.fppized)
$(addsuffix $(OBJ), map_atmatm_mct.fppized): map_atmatm_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_rearr_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_atmice_mct.fppized): map_atmice_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_flds_mod.fppized seq_infodata_mod.fppized shr_kind_mod.fppized shr_mct_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_atmlnd_mct.fppized): map_atmlnd_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_infodata_mod.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_mct_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_atmocn_mct.fppized): map_atmocn_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_die.fppized mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_infodata_mod.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_mct_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_glcglc_mct.fppized): map_glcglc_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_rearr_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_iceice_mct.fppized): map_iceice_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_rearr_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_iceocn_mct.fppized): map_iceocn_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_lndlnd_mct.fppized): map_lndlnd_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_rearr_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_ocnocn_mct.fppized): map_ocnocn_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_rearr_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_rofocn_mct.fppized): map_rofocn_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_infodata_mod.fppized shr_mct_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_rofrof_mct.fppized): map_rofrof_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_rearr_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_snoglc_mct.fppized): map_snoglc_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), map_snosno_mct.fppized): map_snosno_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_rearr_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), mct_mod.fppized): mct_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) m_Accumulator.fppized m_AttrVect.fppized m_AttrVectComms.fppized m_GeneralGrid.fppized m_GeneralGridComms.fppized m_GlobalSegMap.fppized m_GlobalSegMapComms.fppized m_GlobalToLocal.fppized m_List.fppized m_MCTWorld.fppized m_MatAttrVectMul.fppized m_MergeSorts.fppized m_Permuter.fppized m_Rearranger.fppized m_Router.fppized m_SparseMatrix.fppized m_SparseMatrixComms.fppized m_SparseMatrixPlus.fppized m_SparseMatrixToMaps.fppized m_String.fppized m_Transfer.fppized m_die.fppized m_inpak90.fppized m_stdio.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_mpi_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), mct_rearrange.fppized): mct_rearrange.fppized.f90 $(addsuffix $(OBJ),$(basename ) alloc_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized)
$(addsuffix $(OBJ), mix_submeso.fppized): mix_submeso.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized exit_mod.fppized grid.fppized hmix_gm_submeso_share.fppized io.fppized kinds_mod.fppized registry.fppized shr_sys_mod.fppized tavg.fppized time_management.fppized vertical_mix.fppized vmix_kpp.fppized)
$(addsuffix $(OBJ), movie.fppized): movie.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized blocks.fppized broadcast.fppized constants.fppized distribution.fppized domain.fppized exit_mod.fppized global_reductions.fppized grid.fppized io.fppized kinds_mod.fppized prognostic.fppized registry.fppized time_management.fppized)
$(addsuffix $(OBJ), mrg_x2a_mct.fppized): mrg_x2a_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_flds_mod.fppized shr_kind_mod.fppized)
$(addsuffix $(OBJ), mrg_x2g_mct.fppized): mrg_x2g_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_flds_mod.fppized shr_kind_mod.fppized)
$(addsuffix $(OBJ), mrg_x2i_mct.fppized): mrg_x2i_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_flds_mod.fppized seq_infodata_mod.fppized shr_kind_mod.fppized)
$(addsuffix $(OBJ), mrg_x2l_mct.fppized): mrg_x2l_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_flds_mod.fppized shr_kind_mod.fppized)
$(addsuffix $(OBJ), mrg_x2o_mct.fppized): mrg_x2o_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_flds_mod.fppized seq_infodata_mod.fppized shr_kind_mod.fppized)
$(addsuffix $(OBJ), mrg_x2s_mct.fppized): mrg_x2s_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_flds_mod.fppized shr_kind_mod.fppized)
$(addsuffix $(OBJ), ms_balance.fppized): ms_balance.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized POP_KindsMod.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized gather_scatter.fppized global_reductions.fppized grid.fppized ice.fppized io_tools.fppized kinds_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), msg_mod.fppized): msg_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized)
$(addsuffix $(OBJ), named_field_mod.fppized): named_field_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized domain.fppized exit_mod.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), nf_mod.fppized): nf_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) alloc_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized pio_utils.fppized)
$(addsuffix $(OBJ), ocn_comp_mct.fppized): ocn_comp_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized POP_CommMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_FinalMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_IOUnitsMod.fppized POP_InitMod.fppized POP_KindsMod.fppized POP_MCT_vars_mod.fppized blocks.fppized communicate.fppized constants.fppized diagnostics.fppized domain.fppized exit_mod.fppized forcing_coupled.fppized forcing_fields.fppized forcing_sfwf.fppized forcing_shf.fppized global_reductions.fppized grid.fppized ice.fppized io_tools.fppized kinds_mod.fppized mct_mod.fppized named_field_mod.fppized ocn_communicator.fppized output.fppized perf_mod.fppized prognostic.fppized registry.fppized seq_cdata_mod.fppized seq_flds_indices.fppized seq_flds_mod.fppized seq_infodata_mod.fppized seq_timemgr_mod.fppized shr_cal_mod.fppized shr_file_mod.fppized shr_sys_mod.fppized step_mod.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), operators.fppized): operators.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized domain.fppized domain_size.fppized grid.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), output.fppized): output.fppized.f90 $(addsuffix $(OBJ),$(basename ) domain.fppized history.fppized kinds_mod.fppized movie.fppized overflows.fppized restart.fppized tavg.fppized timers.fppized)
$(addsuffix $(OBJ), overflows.fppized): overflows.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_BlocksMod.fppized POP_CommMod.fppized POP_ConfigMod.fppized POP_DistributionMod.fppized POP_DomainSizeMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized POP_RedistributeMod.fppized POP_SolversMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized exit_mod.fppized gather_scatter.fppized global_reductions.fppized grid.fppized io_types.fppized kinds_mod.fppized prognostic.fppized registry.fppized shr_sys_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), passive_tracer_tools.fppized): passive_tracer_tools.fppized.f90 $(addsuffix $(OBJ),$(basename ) communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized io.fppized io_tools.fppized io_types.fppized kinds_mod.fppized prognostic.fppized)
$(addsuffix $(OBJ), passive_tracers.fppized): passive_tracers.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized cfc_mod.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized ecosys_mod.fppized exit_mod.fppized forcing_shf.fppized grid.fppized iage_mod.fppized io_tools.fppized io_types.fppized kinds_mod.fppized prognostic.fppized registry.fppized tavg.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), perf_mod.fppized): perf_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) perf_utils.fppized)
$(addsuffix $(OBJ), pio.fppized): pio.fppized.f90 $(addsuffix $(OBJ),$(basename ) nf_mod.fppized pio_kinds.fppized pio_types.fppized piodarray.fppized piolib_mod.fppized pionfatt_mod.fppized pionfget_mod.fppized pionfput_mod.fppized)
$(addsuffix $(OBJ), pio_mpi_utils.fppized): pio_mpi_utils.fppized.f90 $(addsuffix $(OBJ),$(basename ) pio_support.fppized pio_types.fppized)
$(addsuffix $(OBJ), pio_nf_utils.fppized): pio_nf_utils.fppized.f90 $(addsuffix $(OBJ),$(basename ) nf_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized pionfget_mod.fppized pionfput_mod.fppized)
$(addsuffix $(OBJ), pio_quicksort.fppized): pio_quicksort.fppized.f90 $(addsuffix $(OBJ),$(basename ) pio_kinds.fppized)
$(addsuffix $(OBJ), pio_spmd_utils.fppized): pio_spmd_utils.fppized.f90 $(addsuffix $(OBJ),$(basename ) pio_kinds.fppized pio_support.fppized)
$(addsuffix $(OBJ), pio_support.fppized): pio_support.fppized.f90 $(addsuffix $(OBJ),$(basename ) pio_kinds.fppized)
$(addsuffix $(OBJ), pio_types.fppized): pio_types.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) pio_kinds.fppized)
$(addsuffix $(OBJ), pio_utils.fppized): pio_utils.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) pio_kinds.fppized pio_support.fppized pio_types.fppized)
$(addsuffix $(OBJ), piodarray.fppized): piodarray.fppized.f90 $(addsuffix $(OBJ),$(basename ) alloc_mod.fppized iompi_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized pionfread_mod.fppized pionfwrite_mod.fppized rearrange.fppized)
$(addsuffix $(OBJ), piolib_mod.fppized): piolib_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) alloc_mod.fppized iompi_mod.fppized ionf_mod.fppized pio_kinds.fppized pio_mpi_utils.fppized pio_support.fppized pio_types.fppized pionfread_mod.fppized pionfwrite_mod.fppized rearrange.fppized)
$(addsuffix $(OBJ), pionfatt_mod.fppized): pionfatt_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) pio_kinds.fppized pio_support.fppized pio_types.fppized pio_utils.fppized)
$(addsuffix $(OBJ), pionfget_mod.fppized): pionfget_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) pio_kinds.fppized pio_support.fppized pio_types.fppized pio_utils.fppized)
$(addsuffix $(OBJ), pionfput_mod.fppized): pionfput_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) nf_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized pio_utils.fppized)
$(addsuffix $(OBJ), pionfread_mod.fppized): pionfread_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) alloc_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized pio_utils.fppized)
$(addsuffix $(OBJ), pionfwrite_mod.fppized): pionfwrite_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) alloc_mod.fppized nf_mod.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized pio_utils.fppized)
$(addsuffix $(OBJ), pressure_grad.fppized): pressure_grad.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain_size.fppized exit_mod.fppized grid.fppized io_types.fppized kinds_mod.fppized operators.fppized state_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), prognostic.fppized): prognostic.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized domain.fppized domain_size.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), qflux_mod.fppized): qflux_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) constants.fppized exit_mod.fppized kinds_mod.fppized tavg.fppized time_management.fppized)
$(addsuffix $(OBJ), rearrange.fppized): rearrange.fppized.f90 $(addsuffix $(OBJ),$(basename ) box_rearrange.fppized pio_kinds.fppized pio_support.fppized pio_types.fppized)
$(addsuffix $(OBJ), registry.fppized): registry.fppized.f90 $(addsuffix $(OBJ),$(basename ) exit_mod.fppized io_tools.fppized kinds_mod.fppized)
$(addsuffix $(OBJ), restart.fppized): restart.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized forcing_ap.fppized forcing_fields.fppized forcing_pt_interior.fppized forcing_s_interior.fppized forcing_sfwf.fppized forcing_shf.fppized forcing_ws.fppized grid.fppized ice.fppized io.fppized io_types.fppized operators.fppized overflows.fppized passive_tracers.fppized prognostic.fppized registry.fppized time_management.fppized)
$(addsuffix $(OBJ), seq_avdata_mod.fppized): seq_avdata_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_infodata_mod.fppized shr_kind_mod.fppized)
$(addsuffix $(OBJ), seq_cdata_mod.fppized): seq_cdata_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_comm_mct.fppized seq_infodata_mod.fppized shr_kind_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_comm_mct.fppized): seq_comm_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized shr_file_mod.fppized shr_mpi_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_diag_mct.fppized): seq_diag_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_infodata_mod.fppized seq_timemgr_mod.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_domain_mct.fppized): seq_domain_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) map_atmice_mct.fppized map_atmlnd_mct.fppized map_atmocn_mct.fppized map_iceocn_mct.fppized map_snoglc_mct.fppized mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_infodata_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_drydep_mod.fppized): seq_drydep_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_const_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_flds_indices.fppized): seq_flds_indices.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_drydep_mod.fppized seq_flds_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_flds_mod.fppized): seq_flds_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_drydep_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_flux_mct.fppized): seq_flux_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_flds_indices.fppized seq_infodata_mod.fppized shr_flux_mod.fppized shr_kind_mod.fppized shr_orb_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_frac_mct.fppized): seq_frac_mct.fppized.f90 $(addsuffix $(OBJ),$(basename ) map_atmice_mct.fppized map_atmlnd_mct.fppized map_atmocn_mct.fppized map_iceocn_mct.fppized mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_hist_mod.fppized): seq_hist_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized mct_mod.fppized seq_avdata_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_infodata_mod.fppized seq_io_mod.fppized seq_timemgr_mod.fppized shr_cal_mod.fppized shr_kind_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_infodata_mod.fppized): seq_infodata_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) seq_comm_mct.fppized seq_io_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_orb_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_io_mod.fppized): seq_io_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized pio.fppized seq_comm_mct.fppized seq_flds_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_rearr_mod.fppized): seq_rearr_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_diag_mct.fppized seq_flds_mod.fppized shr_kind_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_rest_mod.fppized): seq_rest_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized mct_mod.fppized seq_avdata_mod.fppized seq_cdata_mod.fppized seq_comm_mct.fppized seq_diag_mct.fppized seq_infodata_mod.fppized seq_io_mod.fppized seq_timemgr_mod.fppized shr_cal_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), seq_timemgr_mod.fppized): seq_timemgr_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized seq_comm_mct.fppized seq_io_mod.fppized shr_cal_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_mpi_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_cal_mod.fppized): shr_cal_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_const_mod.fppized): shr_const_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized)
$(addsuffix $(OBJ), shr_dmodel_mod.fppized): shr_dmodel_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized perf_mod.fppized pio.fppized seq_flds_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_map_mod.fppized shr_mpi_mod.fppized shr_ncread_mod.fppized shr_stream_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_file_mod.fppized): shr_file_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_flux_mod.fppized): shr_flux_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_const_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_infnan_mod.fppized): shr_infnan_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized)
$(addsuffix $(OBJ), shr_log_mod.fppized): shr_log_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized)
$(addsuffix $(OBJ), shr_map_mod.fppized): shr_map_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_const_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized shr_timer_mod.fppized)
$(addsuffix $(OBJ), shr_mct_mod.fppized): shr_mct_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_mpi_mod.fppized shr_pcdf_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_mem_mod.fppized): shr_mem_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized shr_log_mod.fppized)
$(addsuffix $(OBJ), shr_mpi_mod.fppized): shr_mpi_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized shr_log_mod.fppized)
$(addsuffix $(OBJ), shr_msg_mod.fppized): shr_msg_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_file_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_ncread_mod.fppized): shr_ncread_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) shr_file_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_orb_mod.fppized): shr_orb_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_const_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_pcdf_mod.fppized): shr_pcdf_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized pio.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_scam_mod.fppized): shr_scam_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) mct_mod.fppized shr_dmodel_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_strdata_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_strdata_mod.fppized): shr_strdata_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mct_mod.fppized perf_mod.fppized pio.fppized shr_cal_mod.fppized shr_const_mod.fppized shr_dmodel_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_map_mod.fppized shr_mct_mod.fppized shr_mpi_mod.fppized shr_orb_mod.fppized shr_stream_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized shr_tInterp_mod.fppized)
$(addsuffix $(OBJ), shr_stream_mod.fppized): shr_stream_mod.fppized.f90 $(addsuffix $(OBJ),$(basename netcdf/netcdf.f90) perf_mod.fppized shr_cal_mod.fppized shr_const_mod.fppized shr_file_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_mpi_mod.fppized shr_string_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_string_mod.fppized): shr_string_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_cal_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized shr_timer_mod.fppized)
$(addsuffix $(OBJ), shr_sys_mod.fppized): shr_sys_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized shr_log_mod.fppized shr_mpi_mod.fppized)
$(addsuffix $(OBJ), shr_tInterp_mod.fppized): shr_tInterp_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_cal_mod.fppized shr_const_mod.fppized shr_kind_mod.fppized shr_log_mod.fppized shr_orb_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_timer_mod.fppized): shr_timer_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized shr_log_mod.fppized shr_sys_mod.fppized)
$(addsuffix $(OBJ), shr_vmath_mod.fppized): shr_vmath_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_kind_mod.fppized shr_log_mod.fppized)
$(addsuffix $(OBJ), spacecurve_mod.fppized): spacecurve_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized)
$(addsuffix $(OBJ), state_mod.fppized): state_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized constants.fppized distribution.fppized domain.fppized exit_mod.fppized grid.fppized io.fppized kinds_mod.fppized shr_vmath_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), step_mod.fppized): step_mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_CommMod.fppized POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized baroclinic.fppized barotropic.fppized blocks.fppized budget_diagnostics.fppized communicate.fppized constants.fppized diagnostics.fppized domain.fppized domain_size.fppized forcing.fppized forcing_fields.fppized grid.fppized ice.fppized io_types.fppized overflows.fppized passive_tracers.fppized prognostic.fppized registry.fppized state_mod.fppized surface_hgt.fppized tavg.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), surface_hgt.fppized): surface_hgt.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized constants.fppized domain.fppized domain_size.fppized forcing_fields.fppized grid.fppized kinds_mod.fppized movie.fppized prognostic.fppized tavg.fppized time_management.fppized)
$(addsuffix $(OBJ), sw_absorption.fppized): sw_absorption.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_IOUnitsMod.fppized POP_KindsMod.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized forcing_shf.fppized forcing_tools.fppized grid.fppized io.fppized io_types.fppized kinds_mod.fppized named_field_mod.fppized prognostic.fppized registry.fppized tavg.fppized time_management.fppized)
$(addsuffix $(OBJ), tavg.fppized): tavg.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_IOUnitsMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized constants.fppized diag_bsf.fppized diags_on_lat_aux_grid.fppized distribution.fppized domain.fppized exit_mod.fppized gather_scatter.fppized global_reductions.fppized grid.fppized io.fppized io_ccsm.fppized io_tools.fppized io_types.fppized kinds_mod.fppized operators.fppized prognostic.fppized registry.fppized time_management.fppized timers.fppized)
$(addsuffix $(OBJ), tidal_mixing.fppized): tidal_mixing.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized communicate.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized global_reductions.fppized grid.fppized io.fppized io_types.fppized kinds_mod.fppized tavg.fppized)
$(addsuffix $(OBJ), time_management.fppized): time_management.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized constants.fppized domain.fppized domain_size.fppized exit_mod.fppized grid.fppized io.fppized io_tools.fppized kinds_mod.fppized registry.fppized)
$(addsuffix $(OBJ), timers.fppized): timers.fppized.f90 $(addsuffix $(OBJ),$(basename ) constants.fppized domain.fppized exit_mod.fppized global_reductions.fppized io.fppized kinds_mod.fppized perf_mod.fppized)
$(addsuffix $(OBJ), topostress.fppized): topostress.fppized.f90 $(addsuffix $(OBJ),$(basename ) POP_ErrorMod.fppized POP_FieldMod.fppized POP_GridHorzMod.fppized POP_HaloMod.fppized POP_KindsMod.fppized blocks.fppized broadcast.fppized constants.fppized distribution.fppized domain.fppized exit_mod.fppized grid.fppized io.fppized)
$(addsuffix $(OBJ), tracer_types.fppized): tracer_types.fppized.f90 $(addsuffix $(OBJ),$(basename ) kinds_mod.fppized)
$(addsuffix $(OBJ), vertical_mix.fppized): vertical_mix.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized constants.fppized diagnostics.fppized distribution.fppized domain.fppized exit_mod.fppized grid.fppized io.fppized kinds_mod.fppized prognostic.fppized state_mod.fppized tavg.fppized time_management.fppized timers.fppized vmix_const.fppized vmix_kpp.fppized vmix_rich.fppized)
$(addsuffix $(OBJ), vmix_const.fppized): vmix_const.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized constants.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized grid.fppized io.fppized kinds_mod.fppized state_mod.fppized)
$(addsuffix $(OBJ), vmix_kpp.fppized): vmix_kpp.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized communicate.fppized constants.fppized distribution.fppized domain.fppized domain_size.fppized exit_mod.fppized grid.fppized io.fppized io_types.fppized kinds_mod.fppized prognostic.fppized registry.fppized state_mod.fppized sw_absorption.fppized tavg.fppized tidal_mixing.fppized time_management.fppized)
$(addsuffix $(OBJ), vmix_rich.fppized): vmix_rich.fppized.f90 $(addsuffix $(OBJ),$(basename ) blocks.fppized broadcast.fppized constants.fppized distribution.fppized domain.fppized exit_mod.fppized grid.fppized io.fppized kinds_mod.fppized state_mod.fppized time_management.fppized)
$(addsuffix $(OBJ), wrf_error_fatal.fppized): wrf_error_fatal.fppized.f90 $(addsuffix $(OBJ),$(basename ) shr_sys_mod.fppized)
