# CPU2017 benchmark name to input index mapping
# Based on SPEC CPU2017 Command Lines documentation

name_to_input_index = {
    # Integer benchmarks
    'perlbench_r': {
        'test': [],
        'train': [],
        'ref': ['checkspam', 'diffmail', 'splitmail'],
    },
    'perlbench_s': {
        'test': [],
        'train': [],
        'ref': ['checkspam', 'diffmail', 'splitmail'],
    },
    'gcc_r': {
        'test': [],
        'train': [],
        'ref': ['gcc-pp', 'gcc-smaller', 'ref32'],
    },
    'gcc_s': {
        'test': [],
        'train': [],
        'ref': ['gcc-pp'],
    },
    'mcf_r': {
        'test': [],
        'train': [],
        'ref': ['inp'],
    },
    'mcf_s': {
        'test': [],
        'train': [],
        'ref': ['inp'],
    },
    'omnetpp_r': {
        'test': [],
        'train': [],
        'ref': ['omnetpp'],
    },
    'omnetpp_s': {
        'test': [],
        'train': [],
        'ref': ['omnetpp'],
    },
    'xalancbmk_r': {
        'test': [],
        'train': [],
        'ref': ['t5', '100mb', 'xalanc'],
    },
    'xalancbmk_s': {
        'test': [],
        'train': [],
        'ref': ['t5', '100mb', 'xalanc'],
    },
    'x264_r': {
        'test': [],
        'train': [],
        'ref': ['BuckBunny'],
    },
    'x264_s': {
        'test': [],
        'train': [],
        'ref': ['BuckBunny'],
    },
    'deepsjeng_r': {
        'test': [],
        'train': [],
        'ref': ['ref'],
    },
    'deepsjeng_s': {
        'test': [],
        'train': [],
        'ref': ['ref'],
    },
    'leela_r': {
        'test': [],
        'train': [],
        'ref': ['ref'],
    },
    'leela_s': {
        'test': [],
        'train': [],
        'ref': ['ref'],
    },
    'exchange2_r': {
        'test': [],
        'train': [],
        'ref': ['6'],
    },
    'exchange2_s': {
        'test': [],
        'train': [],
        'ref': ['6'],
    },
    'xz_r': {
        'test': [],
        'train': [],
        'ref': ['cld.tar', 'cpu2006docs.tar', 'input.combined'],
    },
    'xz_s': {
        'test': [],
        'train': [],
        'ref': ['cpu2006docs.tar', 'cld.tar'],
    },
    'specrand_ir': {
        'test': [],
        'train': [],
        'ref': ['1255432124', '234923'],
    },
    'specrand_is': {
        'test': [],
        'train': [],,
        'ref': ['1255432124', '234923'],
    },

    # Floating point benchmarks
    'bwaves_r': {
        'test': [],
        'train': [],
        'ref': ['bwaves_1', 'bwaves_2', 'bwaves_3', 'bwaves_4'],
    },
    'bwaves_s': {
        'test': [],
        'train': [],
        'ref': ['bwaves_1', 'bwaves_2'],
    },
    'cactuBSSN_r': {
        'test': [],
        'train': [],
        'ref': ['spec_ref'],
    },
    'cactuBSSN_s': {
        'test': [],
        'train': [],
        'ref': ['spec_ref'],
    },
    'namd_r': {
        'test': [],
        'train': [],
        'ref': ['namd'],
    },
    'parest_r': {
	'test': [],
        'train': [],
        'ref': ['ref'],
    },
    'povray_r': {
        'test': [],
        'train': [],
        'ref': ['SPEC-benchmark-ref'],
    },
    'lbm_r': {
        'test': [],
        'train': [],
        'ref': ['100_100_130_ldc'],
    },
    'lbm_s': {
        'test': [],
        'train': [],
        'ref': ['200_200_260_ldc'],
    },
    'wrf_r': {
        'test': [],
        'train': [],
        'ref': ['namelist'],
    },
    'wrf_s': {
        'test': [],
        'train': [],
        'ref': ['namelist'],
    },
    'blender_r': {
        'test': [],
        'train': [],
        'ref': ['sh3_no_char'],
    },
    'cam4_r': {
        'test': [],
        'train': [],
        'ref': ['atm_in', 'drv_flds_in', 'drv_in'],
    },
    'cam4_s': {
        'test': [],
        'train': [],
        'ref': ['atm_in', 'drv_flds_in', 'drv_in'],
    },
    'pop2_s': {
        'test': [],
        'train': [],
        'ref': ['pop2_in'],
    },
    'imagick_r': {
        'test': [],
        'train': [],
        'ref': ['refrate_convert'],
    },
    'imagick_s': {
        'test': [],
        'train': [],
        'ref': ['refspeed_convert'],
    },
    'nab_r': {
        'test': [],
        'train': [],
        'ref': ['1am0'],
    },
    'nab_s': {
        'test': [],
        'train': [],
        'ref': ['3j1n'],
    },
    'fotonik3d_r': {
        'test': [],
        'train': [],
        'ref': ['fotonik3d'], # maybe wrong
    },
    'fotonik3d_s': {
        'test': [],
        'train': [],
        'ref': ['fotonik3d'], # maybe wrong
    },
    'roms_r': {
        'test': [],
        'train': [],
        'ref': ['ocean_benchmark2'],
    },
    'roms_s': {
        'test': [],
        'train': [],
        'ref': ['ocean_benchmark3'],
    },
    'specrand_fr': {
        'test': [],
        'train': [], 
        'ref': ['rand.234923'], # maybe wrong
    },
    'specrand_fs': {
        'test': [],
        'train': [],
        'ref': ['rand.234923'], # maybe wrong
    },
}
